# LQAFramework

MonitorPortal/: .project  pom.xml
MonitorPortal/src/main/java/record/: ManageURL.java
MonitorPortal/src/main/resources/: Application.properties  MessageResources.properties
MonitorPortal/src/main/webapp/: Trigger.jsp  UIContext.jsp  index.jsp  index1.jsp  index_lqa.jsp  index_redirect.jsp  login.html  newui.jsp  welcome.html  welcome.jsp
MonitorPortal/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
MonitorPortal/src/main/webapp/develop/: comment_by_dev.jsp  comment_by_dev_do.jsp  comment_by_lqa.jsp  comment_by_lqa_do.jsp  comment_mul.jsp  comment_mul_do.jsp  confirm_by_dev.jsp  confirm_by_dev_do.jsp  domtype.jsp  domtype_add.jsp  domtype_add_do.jsp  domtype_del.jsp  domtype_del_mul.jsp  domtype_edit.jsp  domtype_edit_do.jsp  excluder.jsp  excluder_add.jsp  excluder_add_do.jsp  excluder_del.jsp  excluder_del_mul.jsp  excluder_edit.jsp  excluder_edit_do.jsp  filter.jsp  filter.txt  gethint_XPATHName.jsp  gethint_domtypeName.jsp  gethint_excluderName.jsp  gethint_includerName.jsp  gethint_uniqueName.jsp  import.jsp  includer.jsp  includer_add.jsp  includer_add_do.jsp  includer_del.jsp  includer_del_mul.jsp  includer_edit.jsp  includer_edit_do.jsp  input_form_mx.jsp  input_node.jsp  input_node_all.jsp  (+44 more)
MonitorPortal/src/main/webapp/develop/img/: css.css  style.css
MonitorPortal/src/main/webapp/develop/js/: selection.js
MonitorPortal/src/main/webapp/frame/: index.jsp  main.jsp
MonitorPortal/src/main/webapp/frame/css/: font.css  font_mac.css
MonitorPortal/src/main/webapp/frame/img/: cai_zhang_gui.css  login.js  web.css
MonitorPortal/src/main/webapp/frame/index/: bottom.jsp  left.jsp  left_kjj.jsp  left_kjj_origin.jsp  top.jsp
MonitorPortal/src/main/webapp/frame/index_0313/: center.jsp  left_kjj.jsp  top.jsp
MonitorPortal/src/main/webapp/frame/jsp/: exit.jsp
MonitorPortal/src/main/webapp/frame/login/: login.jsp
MonitorPortal/src/main/webapp/frame/mysql/: my_mysql5.1.ini  table_mysql3.txt  table_mysql3_bak.txt  table_mysql3_update.txt  table_mysql3to5.txt  table_mysql5.txt  table_mysql5_pure.txt  table_mysql5_pure_nodrop.txt  table_mysql_lang.txt  table_mysql_update.txt
MonitorPortal/src/main/webapp/frame/mysql_bak/: char_mysql.docx  table_mysql3.txt  table_mysql3_pure.txt  table_mysql3_update.txt  table_mysql5.txt  table_mysql5_pure.txt  table_mysql5_update.txt  table_mysql_lang.txt  ~$ar_mysql.docx
MonitorPortal/src/main/webapp/management/: blank.jsp  invalid.jsp  invalid_op.jsp  record.jsp  robot_debug.jsp  robot_hardcode.jsp  robot_iformat.jsp  robot_play.jsp  robot_record.jsp  robot_truncation.jsp
MonitorPortal/src/main/webapp/report/: alert.jsp  alert_old.jsp  all.jsp  all_export.jsp  analysis_post.jsp  analysis_pre.jsp  analysis_report.jsp  debug.jsp  develop.jsp  dom.jsp  dom_special.jsp  dom_translate.jsp  filter.jsp  filter1.jsp  filter_20160118.jsp  guilist.jsp  guimap.jsp  guiscreen.jsp  hardcode.jsp  hardcode_link.jsp  hardcode_link_screen.jsp  hardcode_link_screen_list.jsp  hardcode_screen.jsp  hardcode_screen_list.jsp  hardcode_screen_string.jsp  hardcode_string.jsp  iformat.jsp  iformat_screen.jsp  iformat_screen_list.jsp  index.jsp  locstring.jsp  log.jsp  log1.jsp  log_del.jsp  main.jsp  mapping_analysis.jsp  mapping_fail_reason.jsp  mapping_report.jsp  monitor.jsp  monitor1.jsp  (+27 more)
MonitorPortal/src/main/webapp/report/TC/: TCReport.html  TCReport_MCC.html  style.css
MonitorPortal/src/main/webapp/report/bak/: mapping_fail_reason_newfuzzy.jsp  newfuzzy_confirm.jsp  notfound_newfuzzy-sonmi02.jsp  notfound_newfuzzy.jsp  notfound_newfuzzy1.jsp  notfound_newfuzzy_after.jsp  notfound_newfuzzy_confirm.jsp
MonitorPortal/src/main/webapp/report/img/: ClientTable.css
MonitorPortal/src/main/webapp/report/js/: ajax.js  comm.js  cz_cg.js  dtable.js  selection - Copy (2).js  selection - Copy.js  selection.js  selection_1.js  selection_1_qiguai.js  selection_2.js  selection_3.js  selection_5.js  selection_bak.js  selection_jiage.js  sxj.js
ProjectManangement/: .project  pom.xml
ProjectManangement/src/main/webapp/: proinfo.jsp  result.jsp  run.jsp  status.jsp
ProjectManangement/src/main/webapp/js/: launch.js
ProjectManangement/src/main/webapp/style/: bootstrap.min.css  style.css
autocrawl/: .classpath  .project  java  parameter.xml  pom.xml
autocrawl/src/main/java/Interface/: ILog.java  IMapping.java  IMode.java
autocrawl/src/main/java/ValidatorIFormat/: iFormat.java
autocrawl/src/main/java/ValidatorTruncation/: CountTime.java  CurrentTDetect.java  CurrentTucationDetect.java  DetectElementArea.java  I18nValidator.java  TestMthread.java  ValidatorAndDetectTruncation.java  ValidatorUtil.java  truncationCheck.java
autocrawl/src/main/java/algorithm/: FingerPrint.java
autocrawl/src/main/java/core/: DOMFilter.java  MenuFilter.java  bridge.java  browserLaunch.java  concurrentPath.java  extract.java  loginStart.java  navigationPath.java  productInfo.java  robot.java  vectorCompare.java
autocrawl/src/main/java/customlibrary/: ExtensionSupport.java  FilterSetting.java  LoginSetting.java  Parameter.java
autocrawl/src/main/java/db/: ManageDB.java  RunDB.java
autocrawl/src/main/java/hardcode/: hardcode.java
autocrawl/src/main/java/mapping/: ByAttribute.java  ByText.java  Bytooltip.java  Log.java  NewMapping.java  Symbol.java  Tagless.java  _AllText.java  _Mode.java  concurrentMapping.java  concurrentSetID.java  concurrentValue.java  harvest.sig  mapping.java  toolbox.java  uiContext.java
autocrawl/src/main/java/misc/: FileManagement.java  SendMail.java  TaskList.java  UploadFile.java  record.java  toolbox.java  utility.java
autocrawl/src/main/java/validators/: CopyOfhardcode.java  DetectElementArea.java  ValidatorAndDetectTruncation.java  ValidatorAndParser.java  ValidatorUtil.java
autocrawl/src/main/resources/: parameter.xml
autocrawl/src/test/java/org/autocrawl/: AppTest.java
webservice/: .classpath  pom.xml
webservice/src/main/java/jerseytest/: Command.java  HelloWorldService.java  MyApplication.java
(+32 files in other folders)
