# product information
product.name=gDashboard
product.version=0.1

# DB data retrieval interval
dbData.fetch.interval=300000


# Clarity DB (p360sandbox)
db1.host=uslidb60:1521
db1.username=nikusand
db1.password=nikusand
db1.driver=oracle.jdbc.OracleDriver
db1.url1=jdbc:oracle:thin:@
db1.url2=:niku

# prefix "niku." is not required when accessing p360sandbox DB
sql.1.1=SELECT l.lookup_code, c.name FROM CMN_LOOKUPS l JOIN CMN_CAPTIONS_NLS c ON l.id=c.pk_id WHERE l.lookup_type='I18NLANGUAGES' AND l.is_active=1 AND c.table_name='CMN_LOOKUPS' AND c.language_code='en' ORDER BY l.sort_order
sql.1.2=SELECT p.code, p.name, r.full_name, l.lookup_code, c.name FROM INV_INVESTMENTS p JOIN ODF_CA_PROJECT pex ON p.id=pex.id JOIN SRM_RESOURCES r ON p.manager_id=r.user_id JOIN ODF_MULTI_VALUED_LOOKUPS mvl ON p.id=mvl.pk_id JOIN CMN_LOOKUPS l ON mvl.value=l.lookup_code JOIN CMN_CAPTIONS_NLS c ON l.id=c.pk_id WHERE p.odf_object_code='project' AND pex.p360_att_proj_type='P360_LKV_i18n' AND mvl.object='project' AND mvl.attribute='i18nlanguage' AND l.lookup_type='I18NLANGUAGES' AND l.is_active=1 AND c.table_name='CMN_LOOKUPS' AND c.language_code='en' ORDER BY p.name, l.sort_order
#sql.1.1=SELECT l.lookup_code, c.name FROM niku.CMN_LOOKUPS l JOIN niku.CMN_CAPTIONS_NLS c ON l.id=c.pk_id WHERE l.lookup_type='I18NLANGUAGES' AND l.is_active=1 AND c.table_name='CMN_LOOKUPS' AND c.language_code='en' ORDER BY l.sort_order
#sql.1.2=SELECT p.code, p.name, r.full_name, l.lookup_code, c.name FROM niku.INV_INVESTMENTS p JOIN niku.ODF_CA_PROJECT pex ON p.id=pex.id JOIN niku.SRM_RESOURCES r ON p.manager_id=r.user_id JOIN niku.ODF_MULTI_VALUED_LOOKUPS mvl ON p.id=mvl.pk_id JOIN niku.CMN_LOOKUPS l ON mvl.value=l.lookup_code JOIN niku.CMN_CAPTIONS_NLS c ON l.id=c.pk_id WHERE p.odf_object_code='project' AND pex.p360_att_proj_type='P360_LKV_i18n' AND mvl.object='project' AND mvl.attribute='i18nlanguage' AND l.lookup_type='I18NLANGUAGES' AND l.is_active=1 AND c.table_name='CMN_LOOKUPS' AND c.language_code='en' ORDER BY p.name, l.sort_order


# gDashboard DB (i18n-niku)
db2.host=i18n-niku:1079
db2.username=gDashboardUser
db2.password=g11nGDashboardUser
db2.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db2.url1=jdbc:sqlserver://
db2.url2=;DatabaseName=gDashboard


# security settings
systemAdministrators=iijku01,hossh02,furto01
